<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diogo Santana Freitas</title>
</head>
<body>
    <main>
        <section>
            <div id="info-career">
                <div id="profile-photo">
                    <img src="image/me.jpg" alt="">
                </div>
                <div id="info-career-text">
                    <h2>Diogo Santana Freitas</h2>
                    <p>Frontend Developer</p>
                </div>
            </div>
            <div id="more-info">
                <p>Eu sou Diogo, estudante de Análise e Desenvolvimento de sistemas, pelo IFPB. Não tenho experiência profissional, mas faço projetos pessoais com algumas tecnologias da área do front, como Javascript, HTML, CSS e Sass.</p>
            </div>
            <div>
                <h2>Contato:</h2>
                <ul>
                    <li id="github">
                        <img src="image/github-icon.png" alt="">
                        <a href="https://www.linkedin.com/in/diogo-santana-freitas-78852321b/" target="_blank">Github</a>
                    </li>
                    <li id="linkedin">
                        <img src="image/linkedin-icon.png" alt="" >
                        <a href="https://github.com/dxxiogo" target="_blank">Linkedin</a></li>
                    <li id="email">
                        <img src="image/gmail-icon.png" alt="">
                        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>